mybatis.mapper-locations=classpath:templates/mapper/*.xml
pagehelper.reasonable=true
logging.level.com.store.dao=debug
spring.profiles.active=debug
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
server.tomcat.max-http-header-size=10240000
server.tomcat.max-http-post-size=10240000

server.port=8081

