spring.datasource.driverClassName=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/dehui?characterEncoding=UTF-8&amp;useUnicode=true&amp;allowMultiQueries=true
#spring.datasource.url=jdbc:mysql://47.92.235.234:3306/dehui?characterEncoding=UTF-8&amp;useUnicode=true&amp;allowMultiQueries=true
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dehui?characterEncoding=UTF-8&amp;useUnicode=true&amp;allowMultiQueries=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dehui?characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false

spring.datasource.username=root
spring.datasource.password=1234

url.img.path.prefix=http://localhost:8081/store
url.img.path.back=http://localhost:8081/back/store
img.path.prefix=/home/store

server.name.prefix=http://localhost:8081

url.c8.path=https://c8t.sxxzy.top
